<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.0</Version>

        <TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <Authors>Scott Harden</Authors>
        <Company>Harden Technologies, LLC</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>FTDI serial USB controller USART UART I2C SPI FIFO FT232</PackageTags>
        <Description>A simple .NET interface for FTDI USB controllers</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/swharden/FtdiSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/swharden/FtdiSharp.git</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../dev/icon/icon-128.png" Pack="true" PackagePath="icon.png" />
        <None Include="../../readme.md" Pack="true" PackagePath="readme.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>