<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ScottPlot.WinForms" Version="4.1.60" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FtdiSharp\FtdiSharp.csproj" />
    </ItemGroup>

</Project>